# Blender MTL File: 'asteroid.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 4.000000 4.000000 4.000000 testRoche\\textures\\rocks_ground_04_nor_gl_2k.png
map_Kd -s 4.000000 4.000000 4.000000 testRoche\\textures\\rocks_ground_04_diff_2k.jpg
map_Ns -s 4.000000 4.000000 4.000000 testRoche\\textures\\rocks_ground_04_rough_2k.jpg
